# play-1.5.3_PES

./: ANDROID_APP_README.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_SERVER_COMMUNICATION.md  FIX_SUMMARY.md  README_ANDROID_LOGIN_FIX.md  SECURITY_SUMMARY.md  TESTING_ANDROID_LOGIN.md
Android/: ARCHITECTURE.md  QUICKSTART.md  README.md  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
FQ files/: AndroidManifest.xml
MyApplication/MyApplication/app/: build.gradle.kts
MyApplication/MyApplication/gradle/: libs.versions.toml
MyApplication/MyApplication/gradle/wrapper/: gradle-wrapper.properties
data/: play.mv.db  playdb.mv.db
data/db/: play.mv.db
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/Android/: .gitignore  QUICKSTART.md  README.md
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/nom_appWeb/conf/: application.conf
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/tt/: clases-online.ipr  no.ipr  no.iws
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/tt/app/: Bootstrap.java
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/tt/conf/: routes
play-1.5.3_PES-master (1)/play-1.5.3_PES-master/tt/tmp/: 2835a524-7f0c-4578-a865-061edef396d3  (+4 more)
test10/: test10.ipr  test10.iws
test10/conf/: application.conf
test10/modules/: docviewer
tt/: clases-online.iws
tt/app/: Bootstrap.java
tt/app/controllers/: Api.java  Application.java
tt/app/models/: Inscripcion.java  Materia.java  Reserva.java  Usuario.java
tt/conf/: application.conf  routes
tt/public/stylesheets/: main.css
(+155 files in other folders)
