<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_gradient_blue">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservas"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/brand_text_primary" />

    <TextView
        android:id="@+id/txtSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de reservas"
        android:layout_marginTop="6dp"
        android:textColor="@color/brand_text_secondary" />

    <ListView
        android:id="@+id/listReservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Volver"
        android:textColor="@color/brand_primary"
        android:background="@drawable/button_secondary" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Crear reserva"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"
        android:layout_marginTop="12dp"/>
</LinearLayout>
